<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6ecd2;
            background-color: #e6ecd2;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ec8420' fill-opacity='0.95'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 24px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        .header {
            background: #e14c12;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        .content {
            padding: 24px;
        }
        #recipeTitle {
            color: #333;
            font-size: 24px;
            margin: 0 0 20px 0;
            text-align: center;
        }
        .image-container {
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }
        #recipeImage {
            max-width: 100%;
            border-radius: 12px;
            display: inline-block;
        }
        .recipe-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .info-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
        }
        .info-box h3 {
            color: #e9570e;
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .tab-button {
            background: none;
            border: none;
            padding: 8px 55px;
            cursor: pointer;
            color: #666;
            font-size: 16px;
            border-radius: 20px;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .tab-button.active {
            background: #e1520a;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 20px 0;
        }
        .tab-content.active {
            display: block;
        }
        #ingredients ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

#ingredients li {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

#ingredients li:hover {
    transform: translateY(-5px);
}

.ingredient-img-container {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.ingredient-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.ingredient-text {
    font-size: 14px;
    line-height: 1.4;
}
        #instructions ol {
            padding-left: 20px;
        }
        #instructions li {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .recipe-meta {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            background: #f8f9fa;
            padding: 8px 16px;
            border-radius: 20px;
        }
        #nextUpdate {
            text-align: center;
            color: #888;
            font-size: 14px;
            margin-top: 20px;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .error-message {
            color: #ff4444;
            text-align: center;
            padding: 20px;
        }
        
        .food-emoji {
            position: absolute;
            font-size: 20px;
            pointer-events: none;
            animation: fall 1s linear forwards;
        }

        @keyframes fall {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(var(--x), var(--y)) scale(0);
                opacity: 0;
            }
        }
        .fav-button {
    display: block;
    margin: 20px auto;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}


  .fav-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="24" height="24" fill="white">
                <g data-name="05-cook"><path style="fill:#da684e" d="M1 60h62v3H1zM9 27h46v4H9z"/><path d="M9 35v4H7.24a2 2 0 0 1-1.79-1.11L4 35zM60 35l-1.45 2.89A2 2 0 0 1 56.76 39H55v-4z" style="fill:#423e35"/><path d="M9 31v4H2a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1zM63 32v2a1 1 0 0 1-1 1h-7v-4h7a1 1 0 0 1 1 1z" style="fill:#a0968c"/><path d="M55 53a4 4 0 0 1-3.52 3.97A3.994 3.994 0 0 0 52 55c0-2.21-1-6-2-6s-6 4.79-6 7a3.129 3.129 0 0 0 .14.96L44 57h-8.54a3.989 3.989 0 0 0 .54-2c0-2.21-3-6-4-6s-4 3.79-4 6a3.989 3.989 0 0 0 .54 2H20l-.14-.04A3.129 3.129 0 0 0 20 56c0-2.21-5-7-6-7s-2 3.79-2 6a3.994 3.994 0 0 0 .52 1.97A4 4 0 0 1 9 53V31h46v22z" style="fill:#e8e4dc"/><path d="M3 60a2 2 0 0 0 2 2h54a2 2 0 0 0 2-2h2v3H1v-3z" style="fill:#85392b"/><path d="M62 33h-4a1 1 0 0 1-1-1v-1h-2v4h7a1 1 0 0 0 1-1v-2a1 1 0 0 1-1 1z" style="fill:#80786a"/><path d="M55 35v4h1v-1a2 2 0 0 1 2-2h1.5l.5-1z" style="fill:#292721"/><path d="M2 33h4a1 1 0 0 0 1-1v-1h2v4H2a1 1 0 0 1-1-1v-2a1 1 0 0 0 1 1z" style="fill:#80786a"/><path d="M9 35v4H8v-1a2 2 0 0 0-2-2H4.5L4 35z" style="fill:#292721"/><path d="M9 27h3a2 2 0 0 0 2 2h36a2 2 0 0 0 2-2h3v4H9z" style="fill:#bd4c3d"/><path d="M38 55c-.677 0-1.346-.035-2.008-.095 0 .031.008.065.008.095a3.989 3.989 0 0 1-.54 2H44l.14-.04A3.129 3.129 0 0 1 44 56a2.692 2.692 0 0 1 .247-1zM53 55h-1a3.994 3.994 0 0 1-.52 1.97A4 4 0 0 0 55 53a2 2 0 0 1-2 2zM16 31H9v22a4 4 0 0 0 3.52 3.97A3.994 3.994 0 0 1 12 55c0-2.21 1-6 2-6s6 4.79 6 7a3.129 3.129 0 0 1-.14.96L20 57h8.54a3.989 3.989 0 0 1-.54-2 5.172 5.172 0 0 1 .6-2.107 22.091 22.091 0 0 1-10.364-10.224A6.011 6.011 0 0 1 23.619 34H55v-3z" style="fill:#d6cec1"/><path d="M51.48 56.97A4.007 4.007 0 0 1 48 59c-1.85 0-3.41-.56-3.86-2.04A3.129 3.129 0 0 1 44 56c0-2.21 5-7 6-7s2 3.79 2 6a3.994 3.994 0 0 1-.52 1.97zM35.46 57A4 4 0 0 1 28 55c0-2.21 3-6 4-6s4 3.79 4 6a3.989 3.989 0 0 1-.54 2zM12.52 56.97A3.994 3.994 0 0 1 12 55c0-2.21 1-6 2-6s6 4.79 6 7a3.129 3.129 0 0 1-.14.96C19.41 58.44 17.85 59 16 59a4.007 4.007 0 0 1-3.48-2.03z" style="fill:#4c8db0"/><rect x="14" y="27" width="30" height="2" rx="1" ry="1" style="fill:#ea735c"/><rect x="45" y="27" width="5" height="2" rx="1" ry="1" style="fill:#ea735c"/><path d="M53 40a2 2 0 0 0-2 2v8.154a12.058 12.058 0 0 1 .714 2.366A1.99 1.99 0 0 0 55 51v-9a2 2 0 0 0-2-2z" style="fill:#f7f3eb"/><rect x="51" y="34" width="4" height="5" rx="2" ry="2" style="fill:#f7f3eb"/><path d="M34.163 57.8a2.549 2.549 0 0 1-4.326 0 2.325 2.325 0 0 1-.337-1.2c0-1.326 1.875-3.6 2.5-3.6s2.5 2.274 2.5 3.6a2.325 2.325 0 0 1-.337 1.2zM50.153 57.8a2.54 2.54 0 0 1-4.316 0 2.325 2.325 0 0 1-.337-1.2c0-1.326 3.867-3.6 4.491-3.6s.5 2.274.5 3.6a2.325 2.325 0 0 1-.338 1.2zM13.847 57.8a2.54 2.54 0 0 0 4.316 0 2.325 2.325 0 0 0 .337-1.2c0-1.326-3.867-3.6-4.491-3.6s-.5 2.274-.5 3.6a2.325 2.325 0 0 0 .338 1.2z" style="fill:#65adaf"/><path d="M32 23v1h-8v-1a4 4 0 0 1 8 0z" style="fill:#e84655"/><path d="M47.76 3.238a4.264 4.264 0 0 1 0 6.012l-.75.75L41 3.988l.75-.75a4.265 4.265 0 0 1 6.01 0z" style="fill:#ffd669"/><path d="M37 20c0-6 6-6 6-6 0 6-6 6-6 6zM35 7s-6 0-6-6c0 0 6 0 6 6z" style="fill:#869f3c"/><path d="M62.17 1.31a1.849 1.849 0 0 1 .58 2.47L52.07 22.01c.33.05 1.93.52 1.93 4.99H41c.83-5 5.81-5.83 7.46-5.97l11.07-19.1a1.864 1.864 0 0 1 2.64-.62z" style="fill:#da684e"/><path d="M4.412 4.412a2 2 0 1 1 2.829 0L9.92 7.091a3.211 3.211 0 0 0-1.979.85 3.211 3.211 0 0 0-.85 1.979L4.412 7.241a2 2 0 1 1 0-2.829z" style="fill:#ede9e1"/><path d="M9.92 7.091c2.97-.31 7.478 1.84 9.318 3.679a5.988 5.988 0 0 1-8.468 8.468C8.931 17.4 6.781 12.89 7.091 9.92a3.211 3.211 0 0 1 .85-1.979 3.211 3.211 0 0 1 1.979-.85z" style="fill:#fad5c3"/><path d="M20.238 16.238a5.969 5.969 0 0 1-8.468 0 15.079 15.079 0 0 1-3.7-8.406c-.043.038-.092.068-.133.109a3.211 3.211 0 0 0-.85 1.979c-.31 2.97 1.84 7.478 3.679 9.318a5.972 5.972 0 0 0 10.2-3.888 6.022 6.022 0 0 1-.728.888z" style="fill:#f3c0a5"/><path d="M62.17 1.309a1.841 1.841 0 0 0-1.147-.3 1.991 1.991 0 0 1-.072 1.827L50.524 21.082a1 1 0 0 0 .421 1.391l.372.185A1.236 1.236 0 0 1 50.764 25h-9.112A6.912 6.912 0 0 0 41 27h13c0-4.47-1.6-4.94-1.93-4.99L62.75 3.779a1.849 1.849 0 0 0-.58-2.47z" style="fill:#bd4c3d"/><path d="m8.415 5.585-.708.708a1 1 0 0 1-1.414 0L4.412 4.412a2 2 0 1 0 0 2.829L7.091 9.92a3.211 3.211 0 0 1 .85-1.979 3.211 3.211 0 0 1 1.979-.85z" style="fill:#ded9d0"/><path d="M11.4 8.056a1.787 1.787 0 0 0-1.12.444 1.261 1.261 0 0 0-.176 1.31 2.972 2.972 0 0 0 .862 1.087c1.049.918 2.3 1.6 3.33 2.533a15.983 15.983 0 0 0 2.413 2.165 2.465 2.465 0 0 0 1.59.387 2 2 0 0 0 1.434-1.1 2.877 2.877 0 0 0 .209-1.812 4.72 4.72 0 0 0-1.464-2.528A9 9 0 0 0 11.4 8.056z" style="fill:#fce2d1"/><path d="m35 7-6-6c0 6 6 6 6 6zM43 14l-6 6s6 0 6-6z" style="fill:#658f41"/><ellipse cx="19.016" cy="12.75" rx=".413" ry=".574" style="fill:#fff3eb"/><ellipse cx="14.016" cy="16.75" rx=".413" ry=".574" transform="rotate(-44.98 14.017 16.75)" style="fill:#f3c0a5"/><ellipse cx="10.016" cy="15.75" rx=".413" ry=".574" style="fill:#f3ac86"/><ellipse cx="17.271" cy="11.25" rx=".825" ry="1.148" transform="rotate(-45.02 17.27 11.25)" style="fill:#fff3eb"/><ellipse cx="12.271" cy="18.25" rx=".825" ry="1.148" transform="rotate(-45.02 12.27 18.25)" style="fill:#f3ac86"/><ellipse cx="12.271" cy="15.25" rx=".825" ry="1.148" transform="rotate(-45.02 12.27 15.25)" style="fill:#f3c0a5"/><ellipse cx="28.016" cy="22.75" rx=".413" ry=".574" style="fill:#ff858f"/><ellipse cx="26.016" cy="22.75" rx=".413" ry=".574" transform="rotate(-31.93 26.015 22.746)" style="fill:#ff858f"/><ellipse cx="27.016" cy="21.75" rx=".413" ry=".574" transform="rotate(-31.93 27.014 21.746)" style="fill:#ff858f"/><ellipse cx="30.016" cy="22.75" rx=".574" ry=".413" transform="rotate(-58.067 30.017 22.75)" style="fill:#ff858f"/><ellipse cx="29.016" cy="21.75" rx=".574" ry=".413" transform="rotate(-58.067 29.016 21.75)" style="fill:#ff858f"/><path d="m4.29 8.529 1.8 1.8c-.09 3.329 2.03 7.681 3.971 9.623a6.994 6.994 0 0 0 9.89-9.891C18.011 8.12 13.658 6 10.334 6.1l-1.8-1.8A3.005 3.005 0 0 0 7.943.877 3.071 3.071 0 0 0 3.7.878a2.985 2.985 0 0 0-.872 1.953 3 3 0 1 0 1.458 5.7zm14.247 2.946a4.994 4.994 0 0 1-7.062 7.063c-2.223-2.224-4.541-8.173-2.826-9.889s7.664.603 9.888 2.826zM2.292 5.118a1 1 0 0 1 1.412 0A1 1 0 1 0 5.118 3.7a1 1 0 0 1 0-1.412 1.023 1.023 0 0 1 1.411 0 1 1 0 0 1 0 1.412 1 1 0 0 0 0 1.414l1.529 1.533a3.078 3.078 0 0 0-1.411 1.411L5.118 6.529a1 1 0 0 0-1.414 0 1 1 0 0 1-1.412-1.411zM37 21c2.421 0 7-1.463 7-7a1 1 0 0 0-1-1c-2.421 0-7 1.463-7 7a1 1 0 0 0 1 1zm4.909-5.877a4.509 4.509 0 0 1-3.818 3.754 4.508 4.508 0 0 1 3.818-3.754zM35 8a1 1 0 0 0 1-1c0-5.537-4.579-7-7-7a1 1 0 0 0-1 1c0 5.537 4.579 7 7 7zm-1.093-2.129a4.545 4.545 0 0 1-3.814-3.742 4.545 4.545 0 0 1 3.814 3.742zM24 25h8a1 1 0 0 0 1-1v-1a5 5 0 0 0-10 0v1a1 1 0 0 0 1 1zm4-5a3 3 0 0 1 3 3h-6a3 3 0 0 1 3-3zM46.3 10.707a1 1 0 0 0 1.414 0l.75-.75a5.246 5.246 0 1 0-7.419-7.42l-.751.751a1 1 0 0 0 0 1.414zm-3.842-6.756a3.325 3.325 0 0 1 4.591 0 3.246 3.246 0 0 1 0 4.591l-.043.043L42.414 4zM24 9h2v2h-2zM27 9h2v2h-2zM30 9h2v2h-2zM24 13h2v2h-2zM27 13h2v2h-2zM30 13h2v2h-2zM63 59h-3v2h2v1H2v-1h2v-2H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h62a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/><path d="M62 30h-4v2h4v2h-6v-7a1 1 0 0 0-1-1h-.031c-.146-2.483-.828-3.744-1.522-4.374L63.61 4.287a2.848 2.848 0 0 0-.884-3.809 2.862 2.862 0 0 0-4.058.946L47.849 20.092c-2.019.267-6.428 1.374-7.649 5.908H9a1 1 0 0 0-1 1v7H2v-2h4v-2H2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h1.382l1.171 2.342A2.983 2.983 0 0 0 7.236 40H8v13a5 5 0 0 0 3.924 4.876A5 5 0 0 0 13.031 59H6v2h52v-2h-7.031a5 5 0 0 0 1.107-1.124A5 5 0 0 0 56 53V40h.764a2.983 2.983 0 0 0 2.683-1.658L60.618 36H62a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm-13.456-7.973a1 1 0 0 0 .781-.5L60.4 2.427a.856.856 0 0 1 1.487.848L51.2 21.5a1.012 1.012 0 0 0-.018.9 1.071 1.071 0 0 0 .724.589c.249.061.906.754 1.059 3.006H42.3c1.19-3.178 4.68-3.835 6.244-3.968zM7.236 38a1 1 0 0 1-.894-.553L5.618 36H8v2zM13 55a12.1 12.1 0 0 1 1.131-4.886C15.471 50.91 19 54.6 19 56c0 .495 0 2-3 2a3 3 0 0 1-3-3zm7.466 3h7.56a5.012 5.012 0 0 0 1 1h-9.447a3.433 3.433 0 0 0 .887-1zM32 58a3 3 0 0 1-3-3c0-1.609 2.151-4.411 3-4.948.849.537 3 3.339 3 4.948a3 3 0 0 1-3 3zm2.969 1a5.012 5.012 0 0 0 1-1h7.56a3.433 3.433 0 0 0 .887 1zM48 58c-3 0-3-1.505-3-2 0-1.4 3.529-5.09 4.869-5.886A12.1 12.1 0 0 1 51 55a3 3 0 0 1-3 3zm6-5a2.982 2.982 0 0 1-1.024 2.24c0-.081.024-.158.024-.24 0-.918-.56-7-3-7-1.653 0-7 5.29-7 8h-6.1a5 5 0 0 0 .1-1c0-2.486-3.225-7-5-7s-5 4.514-5 7a5 5 0 0 0 .1 1H21c0-2.71-5.347-8-7-8-2.44 0-3 6.082-3 7 0 .082.02.159.024.24A2.982 2.982 0 0 1 10 53V32h2v-2h-2v-2h44v2H18v2h36v21zm3.658-15.553a1 1 0 0 1-.894.553H56v-2h2.382z"/><path d="M14 30h2v2h-2z"/></g>
            </svg>
            
            <h1>Recipe!</h1>
        </div>
        <div class="content">
            <h2 id="recipeTitle">Loading recipe...</h2>
            <div id="loadingIndicator" class="loading">
                <p>Finding something delicious...</p>
            </div>
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="recipeContent" style="display: none;">
                <div class="image-container">
                    <img id="recipeImage" src="/api/placeholder/600/400" alt="Recipe" />
                </div>
                
                <div class="recipe-meta">
                    <div class="meta-item">
                        <span id="prepTime">⏱️ Prep: -- min</span>
                    </div>
                    <div class="meta-item">
                        <span id="cookTime">🍳 Cook: -- min</span>
                    </div>
                    <div class="meta-item">
                        <span id="servings">👥 Serves: --</span>
                    </div>
                </div>
                
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="showTab('overview')">Overview</button>
                    <button class="tab-button" onclick="showTab('ingredients')">Ingredients</button>
                    <button class="tab-button" onclick="showTab('instructions')">Instructions</button>
                </div>
                <button class="fav-button" onclick="addToFavourites()">
                    ❤️ Add to Favourites
                </button>
                <div id="overview" class="tab-content active">
                    <div id="recipeDescription"></div>
                </div>

                <div id="ingredients" class="tab-content">
                    <ul id="ingredientsList"></ul>
                </div>

                <div id="instructions" class="tab-content">
                    <ol id="instructionsList"></ol>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        
        const apiKey = "9030cdcbe64241eea03d82bb20c19fc7"; 

        function showTab(tabName) {
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelector(`button[onclick="showTab('${tabName}')"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
        let currentRecipeId;
        function displayRecipe(recipe) {
            currentRecipeId = recipe.id;
            document.getElementById("loadingIndicator").style.display = "none";
            document.getElementById("recipeContent").style.display = "block";
            
          
            document.getElementById("recipeTitle").textContent = recipe.title;
            document.getElementById("recipeDescription").innerHTML = recipe.summary;
            if (recipe.image) {
                document.getElementById("recipeImage").src = recipe.image;
                document.getElementById("recipeImage").alt = recipe.title;
            }

           
            const readyInMinutes = recipe.readyInMinutes || 0;
            const prepTime = recipe.preparationMinutes || Math.floor(readyInMinutes / 2);
            const cookTime = recipe.cookingMinutes || (readyInMinutes - prepTime);
            
            document.getElementById("prepTime").textContent = `⏱️ Prep: ${prepTime || '--'} min`;
            document.getElementById("cookTime").textContent = `🍳 Cook: ${cookTime || '--'} min`;
            document.getElementById("servings").textContent = `👥 Serves: ${recipe.servings || '--'}`;

            
            const ingredientsContainer = document.getElementById("ingredientsList");
            ingredientsContainer.innerHTML = '';

            ingredientsContainer.className = 'ingredients-grid';

            if (recipe.extendedIngredients && recipe.extendedIngredients.length > 0) {
            recipe.extendedIngredients.forEach(ingredient => {
        
            const gridItem = document.createElement('div');
            gridItem.className = 'ingredient-grid-item';
        
      
        const imgContainer = document.createElement('div');
        imgContainer.className = 'ingredient-img-container';
        
        const img = document.createElement('img');
    
        const formattedName = ingredient.name.toLowerCase().replace(/\s+/g, '-');
        img.src = `https://spoonacular.com/cdn/ingredients_100x100/${formattedName}.jpg`;
        img.alt = ingredient.name;
        img.className = 'ingredient-img';
    
        img.onerror = function() {
            this.src = 'path/to/fallback-image.jpg'; 
            this.onerror = null; 
        };
        
        imgContainer.appendChild(img);
        gridItem.appendChild(imgContainer);
        
       
        const textDiv = document.createElement('div');
        textDiv.textContent = `${ingredient.amount} ${ingredient.unit} ${ingredient.name}`;
        textDiv.className = 'ingredient-text';
        gridItem.appendChild(textDiv);
        
        ingredientsContainer.appendChild(gridItem);
    });
} else {
    ingredientsContainer.innerHTML = '<div class="no-ingredients">No ingredients information available</div>';
}          
            const instructionsList = document.getElementById("instructionsList");
            instructionsList.innerHTML = '';

            if (recipe.analyzedInstructions && recipe.analyzedInstructions[0]) {
                recipe.analyzedInstructions[0].steps
                .map(step => cleanStep(step.step)) 
                .filter(step => step.length > 10) 
                .forEach(cleanedStep => {
                const li = document.createElement('li');
                li.textContent = cleanedStep;
                instructionsList.appendChild(li);
            });
            } else {
                    instructionsList.innerHTML = '<li>No instructions available</li>';
            }


            function cleanStep(stepText) {
                    return stepText.replace(/P:S.*$/i, '').trim(); 
            }

            document.getElementById("nextUpdate").textContent = getTimeUntilTomorrow();
        }

        async function loadRecipe() {
    
    const urlParams = new URLSearchParams(window.location.search);
    const recipeId = urlParams.get('id');
    
    if (recipeId) {
       
        try {
            document.getElementById("loadingIndicator").style.display = "block";
            const response = await fetch(`https://api.spoonacular.com/recipes/${recipeId}/information?apiKey=${apiKey}`);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const recipe = await response.json();
            displayRecipe(recipe);
        } catch (error) {
            
        }
    } else {
        
        loadTodaysRecipe();
    }
}


window.onload = loadRecipe;
        document.addEventListener("mousemove", (event) => {
        for (let i = 0; i < 3; i++) { // Adjust number of emojis per move
            createFoodEmoji(event.clientX, event.clientY);
        }
    });

    function createFoodEmoji(x, y) {
        const emojiList = ["🍕", "🍔", "🍣", "🍩", "🍉", "🍪", "🥑", "🍟", "🍎", "🌮"];
        const foodEmoji = document.createElement("div");
        foodEmoji.classList.add("food-emoji");
        foodEmoji.textContent = emojiList[Math.floor(Math.random() * emojiList.length)];

        foodEmoji.style.left = `${x}px`;
        foodEmoji.style.top = `${y}px`;

        const randomX = (Math.random() - 0.5) * 100; 
        const randomY = Math.random() * 100 + 50; 
        foodEmoji.style.setProperty("--x", `${randomX}px`);
        foodEmoji.style.setProperty("--y", `${randomY}px`);

        document.body.appendChild(foodEmoji);

        setTimeout(() => {
            foodEmoji.remove(); 
        }, 1000);
    }
    
    function addToFavourites() {
    const userId = localStorage.getItem("userId");

    const recipe = {
        userId,
        recipeId: currentRecipeId,
        title: document.getElementById("recipeTitle").textContent,
        image: document.getElementById("recipeImage").src,
    };

    fetch('/api/favorites', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(recipe)
    })
    .then(response => {
        if (response.status === 409) {
            alert("Already in favourites!");
        } else if (response.ok) {
            alert("Recipe added to favourites!");
        } else {
            throw new Error('Something went wrong');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert("Error adding to favourites.");
    });
}

    </script>
</body>
</html>
